<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/ico.png" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">
        <script crossorigin="anonymous" src="/static/video_list.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <title>YWS</title>

    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="yvs" href="/"></a>
                {% if videos and total%}
                    <div class="adjust-format">
                        <div class="large-searchbar">
                            <form action="/" method="POST">
                                <input type="hidden" page="1">
                                <input type="text" name="query" placeholder="Write here the words you want to search">
                                <input type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                {% endif %}
            </div>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/more">More</a></li>
                </ul>
            </div>
        </nav>

        <main class="container-fluid text-center">
            {% block main %}{% endblock %}
        </main>
    </body>

</html>